Connected to ds4b_101p (Python 3.8.18)

In [1]:
import sqlalchemy as sql
import pandas as pd

In [2]:
def collect_data(conn_string = "sqlite:///00_database/bike_orders_database.sqlite"):

SyntaxError: unexpected EOF while parsing (<ipython-input-2-8fa35d688d8b>, line 1)

In [3]:
def collect_data(conn_string = "sqlite:///00_database/bike_orders_database.sqlite"):
    #Body
    
    #1.0 Connect to Database
    engine = sql.create_engine(conn_string)
    
    conn = engine.connect()
    
    #accessing the data
    table_names = ['bikes', 'bikeshops', 'orderlines']
    
    data_dict = {}
    for table in table_names: 
        data_dict[table] = pd.read_sql(f"SELECT * FROM {table}", con = conn)
    
    conn.close()
    
    #2.0 Combining & cleaning data
    
    return data_dict

In [4]:
collect_data()

{'bikes':     index  bike.id                           model  \
 0       0        1         Supersix Evo Black Inc.
 1       1        2        Supersix Evo Hi-Mod Team
 2       2        3  Supersix Evo Hi-Mod Dura Ace 1
 3       3        4  Supersix Evo Hi-Mod Dura Ace 2
 4       4        5      Supersix Evo Hi-Mod Utegra
 ..    ...      ...                             ...
 92     92       93                         Trail 5
 93     93       94                      Catalyst 1
 94     94       95                      Catalyst 2
 95     95       96                      Catalyst 3
 96     96       97                      Catalyst 4

                     description  price
 0    Road - Elite Road - Carbon  12790
 1    Road - Elite Road - Carbon  10660
 2    Road - Elite Road - Carbon   7990
 3    Road - Elite Road - Carbon   5330
 4    Road - Elite Road - Carbon   4260
 ..                          ...    ...
 92  Mountain - Sport - Aluminum    815
 93  Mountain - Sport - Aluminum    705
 94  Mountain - Sport - Aluminum    585
 95  Mountain - Sport - Aluminum    480
 96  Mountain - Sport - Aluminum    415

 [97 rows x 5 columns],
 'bikeshops':     index  bikeshop.id                 bikeshop.name           location
 0       0            1  Pittsburgh Mountain Machines     Pittsburgh, PA
 1       1            2      Ithaca Mountain Climbers         Ithaca, NY
 2       2            3       Columbus Race Equipment       Columbus, OH
 3       3            4                Detroit Cycles        Detroit, MI
 4       4            5              Cincinnati Speed     Cincinnati, OH
 5       5            6     Louisville Race Equipment     Louisville, KY
 6       6            7            Nashville Cruisers      Nashville, TN
 7       7            8              Denver Bike Shop         Denver, CO
 8       8            9         Minneapolis Bike Shop    Minneapolis, MN
 9       9           10             Kansas City 29ers    Kansas City, KS
 10     10           11               New York Cycles       New York, NY
 11     11           12                 Dallas Cycles         Dallas, TX
 12     12           13  Oklahoma City Race Equipment  Oklahoma City, OK
 13     13           14            Albuquerque Cycles    Albuquerque, NM
 14     14           15               Austin Cruisers         Austin, TX
 15     15           16               Phoenix Bi-peds        Phoenix, AZ
 16     16           17              Las Vegas Cycles      Las Vegas, NV
 17     17           18            Los Angeles Cycles    Los Angeles, CA
 18     18           19        San Francisco Cruisers  San Francisco, CA
 19     19           20              Portland Bi-peds       Portland, OR
 20     20           21        Seattle Race Equipment        Seattle, WA
 21     21           22               Ann Arbor Speed      Ann Arbor, MI
 22     22           23        Philadelphia Bike Shop   Philadelphia, PA
 23     23           24            Providence Bi-peds     Providence, RI
 24     24           25       New Orleans Velocipedes    New Orleans, LA
 25     25           26          Miami Race Equipment          Miami, FL
 26     26           27         San Antonio Bike Shop    San Antonio, TX
 27     27           28                 Wichita Speed        Wichita, KS
 28     28           29      Indianapolis Velocipedes   Indianapolis, IN
 29     29           30                   Tampa 29ers          Tampa, FL,
 'orderlines':        index  order.id  order.line                  order.date  customer.id  \
 0          0         1           1  2011-01-07 00:00:00.000000            2
 1          1         1           2  2011-01-07 00:00:00.000000            2
 2          2         2           1  2011-01-10 00:00:00.000000           10
 3          3         2           2  2011-01-10 00:00:00.000000           10
 4          4         3           1  2011-01-10 00:00:00.000000            6
 ...      ...       ...         ...                         ...          ...
 15639  15639      2000           4  2015-12-25 00:00:00.000000           15
 15640  15640      2000           5  2015-12-25 00:00:00.000000           15
 15641  15641      2000           6  2015-12-25 00:00:00.000000           15
 15642  15642      2000           7  2015-12-25 00:00:00.000000           15
 15643  15643      2000           8  2015-12-25 00:00:00.000000           15

        product.id  quantity
 0              48         1
 1              52         1
 2              76         1
 3              52         1
 4               2         1
 ...           ...       ...
 15639          14         1
 15640          90         1
 15641          17         1
 15642          70         1
 15643          61         1

 [15644 rows x 7 columns]}

In [5]:
data_dict['orderlines']

NameError: name 'data_dict' is not defined

In [6]:
def collect_data(conn_string = "sqlite:///00_database/bike_orders_database.sqlite"):
    #Body
    
    #1.0 Connect to Database
    engine = sql.create_engine(conn_string)
    
    conn = engine.connect()
    
    #accessing the data
    table_names = ['bikes', 'bikeshops', 'orderlines']
    
    data_dict = {}
    for table in table_names: 
        data_dict[table] = pd.read_sql(f"SELECT * FROM {table}", con = conn)
    
    conn.close()
    
    #2.0 Combining & cleaning data
    
    data_dict['orderlines']
    
    data_dict['bikes']
    
    
    return data_dict

In [7]:
data_dict['orderlines']

NameError: name 'data_dict' is not defined

In [8]:
data_dict['bikes']

NameError: name 'data_dict' is not defined

In [9]:
data_dict = {}
for table in table_names: 
    data_dict[table] = pd.read_sql(f"SELECT * FROM {table}", con = conn)

NameError: name 'table_names' is not defined

In [10]:
table_names = ['bikes', 'bikeshops', 'orderlines']

In [11]:
data_dict = {}
for table in table_names: 
    data_dict[table] = pd.read_sql(f"SELECT * FROM {table}", con = conn)

NameError: name 'conn' is not defined

In [12]:
engine = sql.create_engine(conn_string)

NameError: name 'conn_string' is not defined

In [13]:
conn_string = "sqlite:///00_database/bike_orders_database.sqlite"

In [14]:
engine = sql.create_engine(conn_string)

In [15]:
conn = engine.connect()

In [16]:
table_names = ['bikes', 'bikeshops', 'orderlines']

In [17]:
data_dict = {}
for table in table_names: 
    data_dict[table] = pd.read_sql(f"SELECT * FROM {table}", con = conn)

In [18]:
conn.close()

In [19]:
data_dict['orderlines']

,index,order.id,order.line,order.date,customer.id,product.id,quantity
0,0,1,1,2011-01-07 00:00:00.000000,2,48,1
1,1,1,2,2011-01-07 00:00:00.000000,2,52,1
2,2,2,1,2011-01-10 00:00:00.000000,10,76,1
3,3,2,2,2011-01-10 00:00:00.000000,10,52,1
4,4,3,1,2011-01-10 00:00:00.000000,6,2,1
...,...,...,...,...,...,...,...
15639,15639,2000,4,2015-12-25 00:00:00.000000,15,14,1
15640,15640,2000,5,2015-12-25 00:00:00.000000,15,90,1
15641,15641,2000,6,2015-12-25 00:00:00.000000,15,17,1
15642,15642,2000,7,2015-12-25 00:00:00.000000,15,70,1
15643,15643,2000,8,2015-12-25 00:00:00.000000,15,61,1

In [20]:
data_dict['bikes']

,index,bike.id,model,description,price
0,0,1,Supersix Evo Black Inc.,Road - Elite Road - Carbon,12790
1,1,2,Supersix Evo Hi-Mod Team,Road - Elite Road - Carbon,10660
2,2,3,Supersix Evo Hi-Mod Dura Ace 1,Road - Elite Road - Carbon,7990
3,3,4,Supersix Evo Hi-Mod Dura Ace 2,Road - Elite Road - Carbon,5330
4,4,5,Supersix Evo Hi-Mod Utegra,Road - Elite Road - Carbon,4260
...,...,...,...,...,...
92,92,93,Trail 5,Mountain - Sport - Aluminum,815
93,93,94,Catalyst 1,Mountain - Sport - Aluminum,705
94,94,95,Catalyst 2,Mountain - Sport - Aluminum,585
95,95,96,Catalyst 3,Mountain - Sport - Aluminum,480
96,96,97,Catalyst 4,Mountain - Sport - Aluminum,415

In [21]:
joined_df = pd.DataFrame(data_dict['orderlines']) \
    .merge(
        right = data_dict['orderlines'],
        how = 'left', 
        left_on = 'product.id',
        right_on = 'bike.id'
    ) \
    .merge(
        right = data_dict['bikeshop'],
        how = "left",
        left_on = "customer.id", 
        right_on= "bikeshop.id"  
    )

KeyError: 'bike.id'

In [22]:
pd.DataFrame(data_dict['orderlines']) \
        .merge(
            right = data_dict['bikes'],
            how = 'left', 
            left_on = 'product.id',
            right_on = 'bike.id'
        ) \
        .merge(
            right = data_dict['bikeshops'],
            how = "left",
            left_on = "customer.id", 
            right_on= "bikeshop.id"  
        )

,index_x,order.id,order.line,order.date,customer.id,product.id,quantity,index_y,bike.id,model,description,price,index,bikeshop.id,bikeshop.name,location
0,0,1,1,2011-01-07 00:00:00.000000,2,48,1,47,48,Jekyll Carbon 2,Mountain - Over Mountain - Carbon,6070,1,2,Ithaca Mountain Climbers,"Ithaca, NY"
1,1,1,2,2011-01-07 00:00:00.000000,2,52,1,51,52,Trigger Carbon 2,Mountain - Over Mountain - Carbon,5970,1,2,Ithaca Mountain Climbers,"Ithaca, NY"
2,2,2,1,2011-01-10 00:00:00.000000,10,76,1,75,76,Beast of the East 1,Mountain - Trail - Aluminum,2770,9,10,Kansas City 29ers,"Kansas City, KS"
3,3,2,2,2011-01-10 00:00:00.000000,10,52,1,51,52,Trigger Carbon 2,Mountain - Over Mountain - Carbon,5970,9,10,Kansas City 29ers,"Kansas City, KS"
4,4,3,1,2011-01-10 00:00:00.000000,6,2,1,1,2,Supersix Evo Hi-Mod Team,Road - Elite Road - Carbon,10660,5,6,Louisville Race Equipment,"Louisville, KY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15639,15639,2000,4,2015-12-25 00:00:00.000000,15,14,1,13,14,CAAD Disc Ultegra,Road - Elite Road - Aluminum,2660,14,15,Austin Cruisers,"Austin, TX"
15640,15640,2000,5,2015-12-25 00:00:00.000000,15,90,1,89,90,Trail 2,Mountain - Sport - Aluminum,1350,14,15,Austin Cruisers,"Austin, TX"
15641,15641,2000,6,2015-12-25 00:00:00.000000,15,17,1,16,17,CAAD12 105,Road - Elite Road - Aluminum,1680,14,15,Austin Cruisers,"Austin, TX"
15642,15642,2000,7,2015-12-25 00:00:00.000000,15,70,1,69,70,F-Si Carbon 4,Mountain - Cross Country Race - Carbon,2880,14,15,Austin Cruisers,"Austin, TX"
15643,15643,2000,8,2015-12-25 00:00:00.000000,15,61,1,60,61,Scalpel-Si 5,Mountain - Cross Country Race - Aluminum,3200,14,15,Austin Cruisers,"Austin, TX"

In [23]:
joined_df = pd.DataFrame(data_dict['orderlines']) \
    .merge(
        right = data_dict['bikes'],
        how = 'left', 
        left_on = 'product.id',
        right_on = 'bike.id'
    ) \
    .merge(
        right = data_dict['bikeshops'],
        how = "left",
        left_on = "customer.id", 
        right_on= "bikeshop.id"  
    )

In [24]:
def collect_data(conn_string = "sqlite:///00_database/bike_orders_database.sqlite"):
    #Body
    
    #1.0 Connect to Database
    engine = sql.create_engine(conn_string)
    
    conn = engine.connect()
    
    #accessing the data
    table_names = ['bikes', 'bikeshops', 'orderlines']
    
    data_dict = {}
    for table in table_names: 
        data_dict[table] = pd.read_sql(f"SELECT * FROM {table}", con = conn)
    
    conn.close()
    
    #2.0 Combining & cleaning data
    
    joined_df = pd.DataFrame(data_dict['orderlines']) \
        .merge(
            right = data_dict['bikes'],
            how = 'left', 
            left_on = 'product.id',
            right_on = 'bike.id'
        ) \
        .merge(
            right = data_dict['bikeshops'],
            how = "left",
            left_on = "customer.id", 
            right_on= "bikeshop.id"  
        )
            
    
    return joined_df

In [25]:
collect_data()

,index_x,order.id,order.line,order.date,customer.id,product.id,quantity,index_y,bike.id,model,description,price,index,bikeshop.id,bikeshop.name,location
0,0,1,1,2011-01-07 00:00:00.000000,2,48,1,47,48,Jekyll Carbon 2,Mountain - Over Mountain - Carbon,6070,1,2,Ithaca Mountain Climbers,"Ithaca, NY"
1,1,1,2,2011-01-07 00:00:00.000000,2,52,1,51,52,Trigger Carbon 2,Mountain - Over Mountain - Carbon,5970,1,2,Ithaca Mountain Climbers,"Ithaca, NY"
2,2,2,1,2011-01-10 00:00:00.000000,10,76,1,75,76,Beast of the East 1,Mountain - Trail - Aluminum,2770,9,10,Kansas City 29ers,"Kansas City, KS"
3,3,2,2,2011-01-10 00:00:00.000000,10,52,1,51,52,Trigger Carbon 2,Mountain - Over Mountain - Carbon,5970,9,10,Kansas City 29ers,"Kansas City, KS"
4,4,3,1,2011-01-10 00:00:00.000000,6,2,1,1,2,Supersix Evo Hi-Mod Team,Road - Elite Road - Carbon,10660,5,6,Louisville Race Equipment,"Louisville, KY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15639,15639,2000,4,2015-12-25 00:00:00.000000,15,14,1,13,14,CAAD Disc Ultegra,Road - Elite Road - Aluminum,2660,14,15,Austin Cruisers,"Austin, TX"
15640,15640,2000,5,2015-12-25 00:00:00.000000,15,90,1,89,90,Trail 2,Mountain - Sport - Aluminum,1350,14,15,Austin Cruisers,"Austin, TX"
15641,15641,2000,6,2015-12-25 00:00:00.000000,15,17,1,16,17,CAAD12 105,Road - Elite Road - Aluminum,1680,14,15,Austin Cruisers,"Austin, TX"
15642,15642,2000,7,2015-12-25 00:00:00.000000,15,70,1,69,70,F-Si Carbon 4,Mountain - Cross Country Race - Carbon,2880,14,15,Austin Cruisers,"Austin, TX"
15643,15643,2000,8,2015-12-25 00:00:00.000000,15,61,1,60,61,Scalpel-Si 5,Mountain - Cross Country Race - Aluminum,3200,14,15,Austin Cruisers,"Austin, TX"

In [26]:
df = joined_df

In [27]:
df['order.date'] = pd.to_datetime(joined_df['order.date'])

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15644 entries, 0 to 15643
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index_x        15644 non-null  int64
 1   order.id       15644 non-null  int64
 2   order.line     15644 non-null  int64
 3   order.date     15644 non-null  datetime64[ns]
 4   customer.id    15644 non-null  int64
 5   product.id     15644 non-null  int64
 6   quantity       15644 non-null  int64
 7   index_y        15644 non-null  int64
 8   bike.id        15644 non-null  int64
 9   model          15644 non-null  object
 10  description    15644 non-null  object
 11  price          15644 non-null  int64
 12  index          15644 non-null  int64
 13  bikeshop.id    15644 non-null  int64
 14  bikeshop.name  15644 non-null  object
 15  location       15644 non-null  object
dtypes: datetime64[ns](1), int64(11), object(4)
memory usage: 1.9+ MB

In [29]:
df['description']

0               Mountain - Over Mountain - Carbon
1               Mountain - Over Mountain - Carbon
2                     Mountain - Trail - Aluminum
3               Mountain - Over Mountain - Carbon
4                      Road - Elite Road - Carbon
                           ...
15639                Road - Elite Road - Aluminum
15640                 Mountain - Sport - Aluminum
15641                Road - Elite Road - Aluminum
15642      Mountain - Cross Country Race - Carbon
15643    Mountain - Cross Country Race - Aluminum
Name: description, Length: 15644, dtype: object

In [30]:
temp_df = df['description'].str.split(" - ", expand= True)

In [31]:
temp_df

              0                   1         2
0      Mountain       Over Mountain    Carbon
1      Mountain       Over Mountain    Carbon
2      Mountain               Trail  Aluminum
3      Mountain       Over Mountain    Carbon
4          Road          Elite Road    Carbon
...         ...                 ...       ...
15639      Road          Elite Road  Aluminum
15640  Mountain               Sport  Aluminum
15641      Road          Elite Road  Aluminum
15642  Mountain  Cross Country Race    Carbon
15643  Mountain  Cross Country Race  Aluminum

[15644 rows x 3 columns]

In [32]:
df['category.1'] = temp_df[0]

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15644 entries, 0 to 15643
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index_x        15644 non-null  int64
 1   order.id       15644 non-null  int64
 2   order.line     15644 non-null  int64
 3   order.date     15644 non-null  datetime64[ns]
 4   customer.id    15644 non-null  int64
 5   product.id     15644 non-null  int64
 6   quantity       15644 non-null  int64
 7   index_y        15644 non-null  int64
 8   bike.id        15644 non-null  int64
 9   model          15644 non-null  object
 10  description    15644 non-null  object
 11  price          15644 non-null  int64
 12  index          15644 non-null  int64
 13  bikeshop.id    15644 non-null  int64
 14  bikeshop.name  15644 non-null  object
 15  location       15644 non-null  object
 16  category.1     15644 non-null  object
dtypes: datetime64[ns](1), int64(11), object(5)
memory usage: 2.0+ MB

In [34]:
df['category.2'] = temp_df[1]

In [35]:
df['frame.material'] = temp_df[2]

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15644 entries, 0 to 15643
Data columns (total 19 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index_x         15644 non-null  int64
 1   order.id        15644 non-null  int64
 2   order.line      15644 non-null  int64
 3   order.date      15644 non-null  datetime64[ns]
 4   customer.id     15644 non-null  int64
 5   product.id      15644 non-null  int64
 6   quantity        15644 non-null  int64
 7   index_y         15644 non-null  int64
 8   bike.id         15644 non-null  int64
 9   model           15644 non-null  object
 10  description     15644 non-null  object
 11  price           15644 non-null  int64
 12  index           15644 non-null  int64
 13  bikeshop.id     15644 non-null  int64
 14  bikeshop.name   15644 non-null  object
 15  location        15644 non-null  object
 16  category.1      15644 non-null  object
 17  category.2      15644 non-null  object
 18  frame.material  15644 non-null  object
dtypes: datetime64[ns](1), int64(11), object(7)
memory usage: 2.3+ MB

In [37]:
temp_df = df['location']

In [38]:
temp_df = df['location'].str.split(", ", expand = True)

In [39]:
df['city'] = temp_df[0]

In [40]:
df['state'] = temp_df[1]

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15644 entries, 0 to 15643
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index_x         15644 non-null  int64
 1   order.id        15644 non-null  int64
 2   order.line      15644 non-null  int64
 3   order.date      15644 non-null  datetime64[ns]
 4   customer.id     15644 non-null  int64
 5   product.id      15644 non-null  int64
 6   quantity        15644 non-null  int64
 7   index_y         15644 non-null  int64
 8   bike.id         15644 non-null  int64
 9   model           15644 non-null  object
 10  description     15644 non-null  object
 11  price           15644 non-null  int64
 12  index           15644 non-null  int64
 13  bikeshop.id     15644 non-null  int64
 14  bikeshop.name   15644 non-null  object
 15  location        15644 non-null  object
 16  category.1      15644 non-null  object
 17  category.2      15644 non-null  object
 18  frame.material  15644 non-null  object
 19  city            15644 non-null  object
 20  state           15644 non-null  object
dtypes: datetime64[ns](1), int64(11), object(9)
memory usage: 2.5+ MB

In [42]:
df['total.price'] = df['quantity'] * df['price']

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15644 entries, 0 to 15643
Data columns (total 22 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   index_x         15644 non-null  int64
 1   order.id        15644 non-null  int64
 2   order.line      15644 non-null  int64
 3   order.date      15644 non-null  datetime64[ns]
 4   customer.id     15644 non-null  int64
 5   product.id      15644 non-null  int64
 6   quantity        15644 non-null  int64
 7   index_y         15644 non-null  int64
 8   bike.id         15644 non-null  int64
 9   model           15644 non-null  object
 10  description     15644 non-null  object
 11  price           15644 non-null  int64
 12  index           15644 non-null  int64
 13  bikeshop.id     15644 non-null  int64
 14  bikeshop.name   15644 non-null  object
 15  location        15644 non-null  object
 16  category.1      15644 non-null  object
 17  category.2      15644 non-null  object
 18  frame.material  15644 non-null  object
 19  city            15644 non-null  object
 20  state           15644 non-null  object
 21  total.price     15644 non-null  int64
dtypes: datetime64[ns](1), int64(12), object(9)
memory usage: 2.6+ MB

In [44]:
df.columns

Index(['index_x', 'order.id', 'order.line', 'order.date', 'customer.id',
       'product.id', 'quantity', 'index_y', 'bike.id', 'model', 'description',
       'price', 'index', 'bikeshop.id', 'bikeshop.name', 'location',
       'category.1', 'category.2', 'frame.material', 'city', 'state',
       'total.price'],
      dtype='object')

In [45]:
'frame.material', 'city', 'state']

SyntaxError: unmatched ']' (<ipython-input-45-0fa616a89eb7>, line 1)

In [46]:
cols_to_keep_list = [
    'order.id', 'order.line', 'order.date', 'model', 
    'quantity', 'price', 'total.price', 
    'bikeshop.name', 'category.1', 'category.2', 
    'frame.material', 'city', 'state'
    ]

In [47]:
df = df[cols_to_keep_list]

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15644 entries, 0 to 15643
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order.id        15644 non-null  int64
 1   order.line      15644 non-null  int64
 2   order.date      15644 non-null  datetime64[ns]
 3   model           15644 non-null  object
 4   quantity        15644 non-null  int64
 5   price           15644 non-null  int64
 6   total.price     15644 non-null  int64
 7   bikeshop.name   15644 non-null  object
 8   category.1      15644 non-null  object
 9   category.2      15644 non-null  object
 10  frame.material  15644 non-null  object
 11  city            15644 non-null  object
 12  state           15644 non-null  object
dtypes: datetime64[ns](1), int64(5), object(7)
memory usage: 1.6+ MB

In [49]:
cols_to_keep_list = [
    'order.id', 'order.line', 'order.date',  
    'quantity', 'price', 'total.price', 
    'model','category.1', 'category.2','frame.material', 
    'bikeshop.name','city', 'state'
    ]

In [50]:
df = df[cols_to_keep_list]

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15644 entries, 0 to 15643
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order.id        15644 non-null  int64
 1   order.line      15644 non-null  int64
 2   order.date      15644 non-null  datetime64[ns]
 3   quantity        15644 non-null  int64
 4   price           15644 non-null  int64
 5   total.price     15644 non-null  int64
 6   model           15644 non-null  object
 7   category.1      15644 non-null  object
 8   category.2      15644 non-null  object
 9   frame.material  15644 non-null  object
 10  bikeshop.name   15644 non-null  object
 11  city            15644 non-null  object
 12  state           15644 non-null  object
dtypes: datetime64[ns](1), int64(5), object(7)
memory usage: 1.6+ MB

In [52]:
def collect_data(conn_string = "sqlite:///00_database/bike_orders_database.sqlite"):
    #Body
    
    #1.0 Connect to Database
    engine = sql.create_engine(conn_string)
    
    conn = engine.connect()
    
    #accessing the data
    table_names = ['bikes', 'bikeshops', 'orderlines']
    
    data_dict = {}
    for table in table_names: 
        data_dict[table] = pd.read_sql(f"SELECT * FROM {table}", con = conn)
    
    conn.close()
    
    #2.0 Combining data
    
    joined_df = pd.DataFrame(data_dict['orderlines']) \
        .merge(
            right = data_dict['bikes'],
            how = 'left', 
            left_on = 'product.id',
            right_on = 'bike.id'
        ) \
        .merge(
            right = data_dict['bikeshops'],
            how = "left",
            left_on = "customer.id", 
            right_on= "bikeshop.id"  
        )
            
    # 3.0 Cleaning data
    df = joined_df
    
    df['order.date'] = pd.to_datetime(joined_df['order.date'])
    
    temp_df = df['description'].str.split(" - ", expand= True)
    df['category.1'] = temp_df[0]
    df['category.2'] = temp_df[1]
    df['frame.material'] = temp_df[2]
    
    temp_df = df['location'].str.split(", ", expand = True)
    df['city'] = temp_df[0]
    df['state'] = temp_df[1]
    
    df['total.price'] = df['quantity'] * df['price']
    
    df.columns
    
    cols_to_keep_list = [
        'order.id', 'order.line', 'order.date',  
        'quantity', 'price', 'total.price', 
        'model','category.1', 'category.2','frame.material', 
        'bikeshop.name','city', 'state'
        ]
   
    df = df[cols_to_keep_list]
    
    df.columns = df.columns.str.replace(".", "_")
    
    df.info()
    
    return df

In [53]:
collect_data()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15644 entries, 0 to 15643
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        15644 non-null  int64
 1   order_line      15644 non-null  int64
 2   order_date      15644 non-null  datetime64[ns]
 3   quantity        15644 non-null  int64
 4   price           15644 non-null  int64
 5   total_price     15644 non-null  int64
 6   model           15644 non-null  object
 7   category_1      15644 non-null  object
 8   category_2      15644 non-null  object
 9   frame_material  15644 non-null  object
 10  bikeshop_name   15644 non-null  object
 11  city            15644 non-null  object
 12  state           15644 non-null  object
dtypes: datetime64[ns](1), int64(5), object(7)
memory usage: 1.6+ MB

,order_id,order_line,order_date,quantity,price,total_price,model,category_1,category_2,frame_material,bikeshop_name,city,state
0,1,1,2011-01-07,1,6070,6070,Jekyll Carbon 2,Mountain,Over Mountain,Carbon,Ithaca Mountain Climbers,Ithaca,NY
1,1,2,2011-01-07,1,5970,5970,Trigger Carbon 2,Mountain,Over Mountain,Carbon,Ithaca Mountain Climbers,Ithaca,NY
2,2,1,2011-01-10,1,2770,2770,Beast of the East 1,Mountain,Trail,Aluminum,Kansas City 29ers,Kansas City,KS
3,2,2,2011-01-10,1,5970,5970,Trigger Carbon 2,Mountain,Over Mountain,Carbon,Kansas City 29ers,Kansas City,KS
4,3,1,2011-01-10,1,10660,10660,Supersix Evo Hi-Mod Team,Road,Elite Road,Carbon,Louisville Race Equipment,Louisville,KY
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15639,2000,4,2015-12-25,1,2660,2660,CAAD Disc Ultegra,Road,Elite Road,Aluminum,Austin Cruisers,Austin,TX
15640,2000,5,2015-12-25,1,1350,1350,Trail 2,Mountain,Sport,Aluminum,Austin Cruisers,Austin,TX
15641,2000,6,2015-12-25,1,1680,1680,CAAD12 105,Road,Elite Road,Aluminum,Austin Cruisers,Austin,TX
15642,2000,7,2015-12-25,1,2880,2880,F-Si Carbon 4,Mountain,Cross Country Race,Carbon,Austin Cruisers,Austin,TX
15643,2000,8,2015-12-25,1,3200,3200,Scalpel-Si 5,Mountain,Cross Country Race,Aluminum,Austin Cruisers,Austin,TX

In [54]:
def collect_data(conn_string = "sqlite:///00_database/bike_orders_database.sqlite"):
    """
    Collects and combines the bike orders data.
    
    Args:
    conn_string(str, optional): A SQLalchemy connection string to find the database. Defaults to 
    "sqlite:///00_database/
    bike_order_database.sqlite".
    
    Returns:
    Datafram: A pandas data frame that combines all data from tables: 
    -orderlines: Trasacations data
    -bikes: Product data
    -bikeshops: Customer data
    
    """
    
    #Body
    
    #1.0 Connect to Database
    engine = sql.create_engine(conn_string)
    
    conn = engine.connect()
    
    #accessing the data
    table_names = ['bikes', 'bikeshops', 'orderlines']
    
    data_dict = {}
    for table in table_names: 
        data_dict[table] = pd.read_sql(f"SELECT * FROM {table}", con = conn)
    
    conn.close()
    
    #2.0 Combining data
    
    joined_df = pd.DataFrame(data_dict['orderlines']) \
        .merge(
            right = data_dict['bikes'],
            how = 'left', 
            left_on = 'product.id',
            right_on = 'bike.id'
        ) \
        .merge(
            right = data_dict['bikeshops'],
            how = "left",
            left_on = "customer.id", 
            right_on= "bikeshop.id"  
        )
            
    # 3.0 Cleaning data
    df = joined_df
    
    df['order.date'] = pd.to_datetime(joined_df['order.date'])
    
    temp_df = df['description'].str.split(" - ", expand= True)
    df['category.1'] = temp_df[0]
    df['category.2'] = temp_df[1]
    df['frame.material'] = temp_df[2]
    
    temp_df = df['location'].str.split(", ", expand = True)
    df['city'] = temp_df[0]
    df['state'] = temp_df[1]
    
    df['total.price'] = df['quantity'] * df['price']
    
    df.columns
    
    cols_to_keep_list = [
        'order.id', 'order.line', 'order.date',  
        'quantity', 'price', 'total.price', 
        'model','category.1', 'category.2','frame.material', 
        'bikeshop.name','city', 'state'
        ]
   
    df = df[cols_to_keep_list]
    
    df.columns = df.columns.str.replace(".", "_")
    
    df.info()
    
    return df

In [55]:
collect_data()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15644 entries, 0 to 15643
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        15644 non-null  int64
 1   order_line      15644 non-null  int64
 2   order_date      15644 non-null  datetime64[ns]
 3   quantity        15644 non-null  int64
 4   price           15644 non-null  int64
 5   total_price     15644 non-null  int64
 6   model           15644 non-null  object
 7   category_1      15644 non-null  object
 8   category_2      15644 non-null  object
 9   frame_material  15644 non-null  object
 10  bikeshop_name   15644 non-null  object
 11  city            15644 non-null  object
 12  state           15644 non-null  object
dtypes: datetime64[ns](1), int64(5), object(7)
memory usage: 1.6+ MB

,order_id,order_line,order_date,quantity,price,total_price,model,category_1,category_2,frame_material,bikeshop_name,city,state
0,1,1,2011-01-07,1,6070,6070,Jekyll Carbon 2,Mountain,Over Mountain,Carbon,Ithaca Mountain Climbers,Ithaca,NY
1,1,2,2011-01-07,1,5970,5970,Trigger Carbon 2,Mountain,Over Mountain,Carbon,Ithaca Mountain Climbers,Ithaca,NY
2,2,1,2011-01-10,1,2770,2770,Beast of the East 1,Mountain,Trail,Aluminum,Kansas City 29ers,Kansas City,KS
3,2,2,2011-01-10,1,5970,5970,Trigger Carbon 2,Mountain,Over Mountain,Carbon,Kansas City 29ers,Kansas City,KS
4,3,1,2011-01-10,1,10660,10660,Supersix Evo Hi-Mod Team,Road,Elite Road,Carbon,Louisville Race Equipment,Louisville,KY
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15639,2000,4,2015-12-25,1,2660,2660,CAAD Disc Ultegra,Road,Elite Road,Aluminum,Austin Cruisers,Austin,TX
15640,2000,5,2015-12-25,1,1350,1350,Trail 2,Mountain,Sport,Aluminum,Austin Cruisers,Austin,TX
15641,2000,6,2015-12-25,1,1680,1680,CAAD12 105,Road,Elite Road,Aluminum,Austin Cruisers,Austin,TX
15642,2000,7,2015-12-25,1,2880,2880,F-Si Carbon 4,Mountain,Cross Country Race,Carbon,Austin Cruisers,Austin,TX
15643,2000,8,2015-12-25,1,3200,3200,Scalpel-Si 5,Mountain,Cross Country Race,Aluminum,Austin Cruisers,Austin,TX

In [56]:
?collect_data

Signature:
collect_data(
    conn_string='sqlite:///00_database/bike_orders_database.sqlite',
)
Docstring:
Collects and combines the bike orders data.

Args:
conn_string(str, optional): A SQLalchemy connection string to find the database. Defaults to
"sqlite:///00_database/
bike_order_database.sqlite".

Returns:
Datafram: A pandas data frame that combines all data from tables:
-orderlines: Trasacations data
-bikes: Product data
-bikeshops: Customer data
File:      ~/Desktop/DS4B_101P_Course/<ipython-input-54-d1910b639550>
Type:      function